plugins {
    id 'idea'
    id 'eclipse'

    id 'java'
    id 'org.springframework.boot'
    id 'com.diffplug.gradle.spotless'
    id 'com.github.ben-manes.versions'
    id 'com.gorylenko.gradle-git-properties'

    id 'com.google.cloud.tools.jib'
}

jib {
   from {
       image = "gcr.io/distroless/java:11"
       credHelper = "osxkeychain"
   }

    to {
        image = "gcr.io/busun-158105/busun:${project.version}"
        credHelper = "gcloud"
    }

    container {
        args = ['--spring.profiles.active=prod']
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compile project(':web')
    compile project(':core')
}

bootJar {
	launchScript()
}
