plugins {
    id 'com.google.cloud.tools.jib' version '0.9.4'
}

jib {
   from {
       image = "openjdk:10-slim"
       credHelper = "osxkeychain"
   }

    to {
        image = "gcr.io/busun-158105/busun:${project.version}"
        credHelper = "gcloud"
    }

    container {
        args = ['--spring.profiles.active=prod']
    }
}

//docker {
//    name 'gcr.io/busun-158105/busun'
//    tags project.version
//    files tasks.bootJar.outputs
//    buildArgs(['BUILD_VERSION': project.version])
//    labels(['version': project.version, 'head': grgit.head().abbreviatedId])
//}
//
//docker.dependsOn bootJar

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compile project(':web')
    compile project(':core')
}

bootJar {
	launchScript()
}
