plugins {
    id 'com.google.cloud.tools.jib' version '0.9.4'
}

jib {
   from {
       // image = "openjdk:10-slim"
       credHelper = "osxkeychain"
   }

    to {
        image = "gcr.io/busun-158105/bucs:${project.version}"
        credHelper = "gcloud"
    }

    container {
        args = ['--spring.profiles.active=prod,prod-assets']
    }
}

task foo << {
    println project.buildscript.configurations.classpath.allArtifacts.files.asPath
}

println Class.forName('com.google.common.collect.ImmutableList').classLoader.getURLs().toList()//.getResource('com/google/common/collect/ImmutableList.class')

dependencies {
	compile project(':core')
	compile 'org.springframework.boot:spring-boot-devtools'

	testCompile 'junit:junit'
}

bootRun {
	args '--spring.profiles.active=local,prod-assets'
}

processResources.dependsOn ':frontend:assembleBucs'
processResources.with {
	from(project(':frontend').file('dist/bucs/production')) {
		into 'static'
	}
}

compileJava.dependsOn(processResources)
