plugins {
    id 'idea'
    id 'eclipse'

    id 'java'
    id 'org.springframework.boot'
    id 'com.diffplug.gradle.spotless'
    id 'com.github.ben-manes.versions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    compile project(':web')
    compile project(':core')
}

bootJar {
    launchScript()
}
