.sec--sec-list {
    list-style-type: none;

    display: flex;
    flex-direction: column;
}

.sec--main {
    padding: 0 5%;
}

.sec--main > h1 {
    color: var(--color-primary);
}

.sec--member {
    flex: 1 0 0;

    display: grid;
    grid-template-areas: "photo name"
                         "photo bio";
    grid-template-rows: max-content max-content;
    grid-template-columns: 300px 1fr;
    grid-column-gap: 20px;

    padding: 10px;
    border-top: 1px solid var(--color-rule);
}

.sec--member-photo {
    grid-area: photo;

    width: 300px;
    height: 200px;
}

.sec--member-name {
    grid-area: name;
    margin: 0;

    color: var(--color-primary);
}

.sec--member-name > a {
    color: inherit;
    text-decoration: none;
}

.sec--member-name > a:hover {
    text-decoration: underline;
}

.sec--member-bio {
    grid-area: bio;
}