# mun-website

./: .dockerignore  .env  .envrc  .eslintignore  .gitignore  .prettierignore  .travis.yml  Dockerfile.busun  Pipfile  README.md  a  a.csv  allcerts.docx  assignment_algorithm.py  assignments.csv  awards.csv  awards2.csv  build.gradle  client-secret.json.enc  committees.xlsx  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  postcss.config.js  settings.gradle  ~$committees.xlsx
bucs/: build.gradle
bucs/src/main/resources/: application-local.yml  messages.properties
bucs/src/main/resources/templates/: index.html
bucs/src/main/resources/templates/about/: conference.html
bucs/src/main/resources/templates/conference/: committees.html  schedule.html
bucs/src/main/resources/templates/registration/: fees-and-deadlines.html
busun/: Dockerfile  build.gradle
busun/src/main/resources/: application-local.yml  messages.properties  staff.yaml  test-data.sql
busun/src/main/resources/emails/: new-advisor.email  new-advisor.html
busun/src/main/resources/templates/: index.html
busun/src/main/resources/templates/about/: conference.html
busun/src/main/resources/templates/conference/: classes.html  committees.html  keynote-speaker.html  preparation.html  schedule.html
busun/src/main/resources/templates/logistics/: parking.html  restaurants.html
busun/src/main/resources/templates/registration/: fees-and-deadlines.html
busun/src/test/java/org/brownmun/: MakeCoverageHappyTest.java
cli/: build.gradle
cli/src/main/resources/: staff.yaml
core/: build.gradle
core/src/main/java/org/brownmun/: ConferenceProperties.java  CoreConfig.java
core/src/main/resources/: application-bucs.yaml  application-busun.yaml  application-ci.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  core.yaml  messages.properties
core/src/main/resources/db/migration/: V1.1__Add_hotels.sql  V1.2__Password_reset.sql  V10__Add_PasswordResetToken_table.sql  V11__Hotel_details.sql  V12_Joint_Crisis_Tables.sql  V14_1__Set_SchoolInfo_Defaults.sql  V14_2__Change_SchoolInfo_ArrivalTime.sql  V15__Short_Names.sql  V16__PrintRequest.sql  V17_1__Default_Attendance.sql  V17__Attendance.sql  V1__Create_core_tables.sql  V1__Initial_schema.sql  V2.1__Arrival_time_text.sql  V2__Add_committee_details.sql  V2__Supplemental_info.sql  V3__Advisor_last_seen.sql  V4__Printing.sql  V5__Add_advisor_table.sql  V7__Add_LineItem_table.sql  V8__NewAdvisorToken_table.sql
core/src/main/resources/emails/: acceptance_email.email  acceptance_email.html  email-base.html  new-advisor.email  new-advisor.html  password-reset.html  password-reset.txt  registration-confirmation.email  registration-confirmation.html  reset-password.email  reset-password.html
core/src/main/resources/templates/: base.html  error.html  index.html  login.html  profile.html  windmill.html
core/src/main/resources/templates/about/: brown-providence.html  conference.html  secretariat.html  sustainability.html
core/src/main/resources/templates/admin/: index.html
core/src/main/resources/templates/advisor/: forgot-password.html  reset-password.html
core/src/main/resources/templates/conference/: committees.html  schedule.html
core/src/main/resources/templates/logistics/: directions.html
core/src/main/resources/templates/registration/: fees-and-deadlines.html  register.html
core/src/main/resources/templates/yourbusun/: add-advisors.html  change-password.html  confirm-advisor.html  decisions-private.html  edit-info.html  info.html
core/src/main/resources/templates/yourmun/: add-advisors.html  decisions-private.html  delegates.html  info.html
core/src/test/java/org/brownmun/: BaseSpringTest.java  TestApp.java  TestProfileResolver.java
db/: build.gradle
db/src/main/resources/db/migration/: V1__Initial_tables.sql  V2__Hotels.sql
deploy/: build.gradle
deploy/busun/: Dockerfile
deploy/busun/config/: application.yml
platform/: build.gradle
ui/: .babelrc  .eslintrc.json  .gitignore  .stylelintrc  Dockerfile  build.gradle  webpack.config.babel.js
ui/src/: .babelrc
ui/src/advisor-dashboard/: AdvisorDashboard.jsx  Application.jsx  ChangePassword.jsx  Delegation.jsx  Home.jsx  SupplementalInfo.jsx  SupplementalInfoForm.jsx  api.js  dashboard.css  index.js
ui/src/committees/: CommitteeList.jsx  CommitteeMap.jsx  Committees.jsx  JointCrisisList.jsx  committees.css  index.js
ui/src/home/: home.css  index.js
ui/src/info-page/: index.js  info-page.css  schedule.css  secretariat.css
ui/src/lib/: responsive.css  util.js  variables.css
ui/src/lib/components/: ErrorPage.jsx  LoadingPage.jsx  error-page.css  loading-page.css
ui/src/lib/structures/: dashboard.css
ui/src/main/: compatibility-check.css  index.js  reset.css  styles.css  typography.css
ui/src/main/base/: footer.css  grid.css  header.css  index.css
ui/src/main/components/: alert.css  body-text.css  button.css  dropdown.css  form.css  prop-list.css  react-tabs.css  standard-table.css  title-photo.css
ui/src/registration/: ApplicationForm.jsx  RegistrationForm.jsx  ValidatedText.jsx  ValidatedTextArea.jsx  index.js  registration.css
ui/src/staff/: SchoolList.jsx  SchoolView.jsx  StaffDashboard.jsx  SupplementalInfo.jsx  api.js  index.js  staff.css  state.js
ui/src/staff/committee/: Awards.jsx  CommitteeList.jsx  CommitteeView.css  CommitteeView.jsx
ui/src/staff/printing/: PrintQueue.jsx  client.js
ui/src/staff/school/: Delegation.jsx  SchoolList.jsx  SchoolView.jsx  SupplementalInfo.jsx
ui/src/staff/state/: committee.js  index.js  print.js  school.js  user.js
ui/tools/: config.js  server.js
web/: build.gradle
web/src/main/resources/: sentry.properties
web/src/main/resources/conf/: logback-access.xml
web/src/main/resources/templates/: base.html  covid.html  error.html  index.html  schedule.html  windmill.html
web/src/main/resources/templates/about/: brown-busun.html  secretariat.html
web/src/main/resources/templates/advisor-dashboard/: forgot-password.html  home.html  login.html  (+1 more)
(+658 files in other folders)
