dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'com.google.guava:guava'

    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.googlecode.libphonenumber:libphonenumber'

    // For emails
    implementation 'org.thymeleaf:thymeleaf-spring5'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    runtimeOnly 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor 'com.google.auto.value:auto-value'
}

compileJava.dependsOn(processResources)

jar {
    enabled = true
}

bootJar {
    enabled = false
}