plugins {
    id 'idea'
    id 'eclipse'

    id 'java-library'
    id 'com.diffplug.gradle.spotless'
    id 'com.github.ben-manes.versions'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-thymeleaf'
    api 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'com.google.guava:guava'
    implementation 'io.sentry:sentry'

    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.googlecode.libphonenumber:libphonenumber'

    // For emails
    implementation 'org.thymeleaf:thymeleaf-spring5'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    runtimeOnly 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
    annotationProcessor 'javax.xml.bind:jaxb-api:2.3.0'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.1'

    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor 'com.google.auto.value:auto-value'
}

compileJava.dependsOn(processResources)
