plugins {
    id 'net.ltgt.apt' version '0.18'
    id 'net.ltgt.apt-idea' version '0.18'
}

bootRepackage {
    enabled = false
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'org.apache.poi:poi-ooxml'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.postgresql:postgresql'
    compile 'org.flywaydb:flyway-core'

    compile 'org.hibernate:hibernate-validator:6.0.13.Final'

    compile 'org.hibernate:hibernate-java8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'

    compile 'javax.xml.bind:jaxb-api:2.3.+'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    apt 'org.springframework.boot:spring-boot-configuration-processor'
    apt 'org.hibernate:hibernate-jpamodelgen'
    apt 'javax.xml.bind:jaxb-api:2.3.+'
    apt 'javax.annotation:javax.annotation-api:1.3'
}
