dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.google.guava:guava'
    implementation 'org.postgresql:postgresql'
    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.0'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
