plugins {
    id 'idea'
    id 'eclipse'

    id 'java'
    id 'org.springframework.boot'
    id 'com.diffplug.gradle.spotless'
    id 'com.github.ben-manes.versions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.guava:guava'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'io.sentry:sentry-spring'

    implementation project(':core')

    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor 'com.google.auto.value:auto-value'
}


jar {
    enabled = true
}

bootJar {
    enabled = false
}